name: "sed"
scopeName: "source.sed"
fileTypes: ["sed"]
firstLineMatch: """(?x)
	# Hashbang
	^\\#!.*(?:\\s|\\/|(?<=!)\\b)
		sed
	(?:$|\\s)
	|
	# Modeline
	(?i:
		# Emacs
		-\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
			sed
		(?=[\\s;]|(?<![-*])-\\*-).*?-\\*-
		|
		# Vim
		(?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s* set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
			sed
		(?=\\s|:|$)
	)
"""
patterns: [
	# Interpreter directive
	name:  "comment.line.number-sign.hashbang.source.sed"
	begin: "\\A#!"
	end:   "$"
	beginCaptures:
		0: name: "punctuation.definition.comment.source.sed"
	
	# Remainder of grammar
	{include: "#main"}
]

repository:
	main:
		patterns: [
			{include: "#comment"}
			{include: "#substitution"}
		]
	
	# Comment lines like this one
	comment:
		name:  "comment.line.number-sign.source.sed"
		begin: "#"
		end:   "$"
		beginCaptures:
			0: name: "punctuation.definition.comment.source.sed"

	# Backslash-escaped character
	escape:
		patterns: [{
			# Escaped newline
			name:  "constant.character.escape.newline.source.sed"
			begin: "(\\\\)$\\s*"
			end:   "^"
			beginCaptures:
				1: name: "punctuation.definition.escape.backslash.source.sed"
		},{
			# Anything else
			name:  "constant.character.escape.source.sed"
			match: "(\\\\)."
			captures:
				1: name: "punctuation.definition.escape.backslash.source.sed"
		}]

	# s/ … / … /
	substitution:
		name:  "meta.substitution.source.sed"
		begin: "s"
		end:   "$|\\s"
		beginCaptures:
			0: name: "keyword.control.command.source.sed"
		patterns: [{
			contentName: "meta.substitution.search-pattern.source.sed"
			begin: "\\G(.)"
			end:   "(?=\\1)|$"
			beginCaptures:
				1: name: "punctuation.delimiter.substitution.begin.source.sed"
			patterns: [
				{include: "#escape"}
			]
		},{
			contentName: "meta.substitution.replacement.source.sed"
			begin: "(.)"
			end:   "(\\1)([gp0-9eIiMm]*)"
			beginCaptures:
				1: name: "punctuation.delimiter.substitution.middle.source.sed"
			endCaptures:
				1: name: "punctuation.delimiter.substitution.end.source.sed"
				2: name: "meta.substitution.flags.source.sed", patterns: [include: "#flags"]
			patterns: [
				{include: "#escape"}
			]
		}]

	# Modifiers for the substitute command
	flags:
		patterns: [
			# Standard flags
			{match: "g",      name: "keyword.operator.modifier.global.source.sed"}
			{match: "p",      name: "keyword.operator.modifier.print.source.sed"}
			{match: "[0-9]+", name: "keyword.operator.modifier.limit-match.source.sed"}
			
			# GNU extensions
			{match: "e",      name: "keyword.operator.modifier.exec-shell.gnu.source.sed"}
			{match: "I|i",    name: "keyword.operator.modifier.ignore-case.gnu.source.sed"}
			{match: "M|m",    name: "keyword.operator.modifier.multi-line.gnu.source.sed"}
		]
